
App Thinning Size Report for All Variants of Conduit (iOS)

Variant: Conduit-2FC1E3E2-9CC3-46F2-971F-AFB581566380.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 16.0] and [device: iPhone12,1, os-version: 16.0]
App + On Demand Resources size: 5.1 MB compressed, 12.8 MB uncompressed
App size: 5.1 MB compressed, 12.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Conduit-3D4888D9-AD69-4DD9-804C-D1007FA3008F.ipa
Supported variant descriptors: [device: iPhone13,4, os-version: 16.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone14,4, os-version: 16.0], and [device: iPhone14,5, os-version: 16.0]
App + On Demand Resources size: 5.1 MB compressed, 12.8 MB uncompressed
App size: 5.1 MB compressed, 12.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Conduit-F0F2CB50-9DF2-4C89-B492-79E6F22EE3B8.ipa
Supported variant descriptors: [device: iPad7,5, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPad13,4, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: iPad13,11, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad8,12, os-version: 16.0], [device: iPad8,2, os-version: 16.0], [device: iPad6,8, os-version: 16.0], [device: iPad7,11, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad13,5, os-version: 16.0], [device: iPad8,11, os-version: 16.0], [device: iPad12,2, os-version: 16.0], [device: iPad6,7, os-version: 16.0], [device: iPad8,4, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad13,16, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad13,9, os-version: 16.0], [device: iPad8,7, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad7,3, os-version: 16.0], [device: iPad7,4, os-version: 16.0], [device: iPad11,3, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad11,7, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad13,7, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: iPad6,12, os-version: 16.0], [device: iPad13,1, os-version: 16.0], and [device: iPad7,6, os-version: 16.0]
App + On Demand Resources size: 5.1 MB compressed, 12.8 MB uncompressed
App size: 5.1 MB compressed, 12.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Conduit-F7E8F8B5-A5BA-4DBA-8AF4-9C017BD0776C.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 16.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone10,4, os-version: 16.0], and [device: iPhone12,8, os-version: 16.0]
App + On Demand Resources size: 5.1 MB compressed, 12.8 MB uncompressed
App size: 5.1 MB compressed, 12.8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Conduit.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 5.7 MB compressed, 13.4 MB uncompressed
App size: 5.7 MB compressed, 13.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
